// vim: ft=jsonc
{
  "[markdown]": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.wordWrap": "off"
  },
  "[mdx]": {
    // Prettier can cause MDX formatting to become invalid
    "editor.formatOnSave": false
  },
  "cSpell.userWords": [
    "aipreview",
    "Alacritty",
    "Astro",
    "asvetliakov",
    "autoprefix",
    "autosave",
    "bigserial",
    "bookmarklet",
    "browserslist",
    "callout",
    "cloudflared",
    "clsx",
    "cocstatus",
    "codegen",
    "codemirror",
    "concat",
    "consola",
    "coreutils",
    "cupertino",
    "dall",
    "delayedcommand",
    "Deno",
    "deserialization",
    "Dismissable",
    "Dribbble",
    "esbenp",
    "esbuild",
    "esbuild's",
    "exmap",
    "graphql",
    "headlessui",
    "heroicons",
    "hookform",
    "hookz",
    "hotspot",
    "ILIKE",
    "jotai",
    "jsonb",
    "karabiner",
    "knip",
    "lazygit",
    "lcov",
    "ldquo",
    "lightgreen",
    "localforage",
    "lsquo",
    "Menlo",
    "minmax",
    "mkdir",
    "mutewinter",
    "Neovim",
    "nextjs",
    "noopener",
    "noreferrer",
    "nvim",
    "nvimrc",
    "obcommand",
    "openai",
    "outfile",
    "overscroll",
    "packagejson",
    "pageview",
    "pbcopy",
    "PDFs",
    "pgdown",
    "pgup",
    "Pixi",
    "postbuild",
    "Postgres",
    "postgresql",
    "rdquo",
    "React's",
    "repos",
    "rsquo",
    "scrollback",
    "semibold",
    "shadcn",
    "Shopify",
    "sindresorhus",
    "skyblue",
    "smallint",
    "sourcecodepro",
    "sourcemap",
    "sparkline",
    "sqltools",
    "statelyai",
    "stylelint",
    "submodule",
    "svgr",
    "svgs",
    "tailwindcss",
    "tanstack",
    "terminfo",
    "trivago",
    "trpc",
    "tsup",
    "typecheck",
    "typewind",
    "unmount",
    "unmounting",
    "unmounts",
    "unoptimized",
    "unstage",
    "unstaged",
    "unstyled",
    "untracked",
    "uuid",
    "valibot",
    "vercel",
    "vimrc",
    "vinxi",
    "vite",
    "vitejs",
    "vitest",
    "wasm",
    "webhook",
    "webhooks",
    "xstate",
    "youtube",
    "zustand"
  ],
  "chat.editor.fontSize": 15,
  "cursor.aipreview.enabled": true,
  "cursor.cmdk.useThemedDiffBackground": true,
  "debug.console.fontSize": 15,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.markdownlint": "explicit"
  },
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "SauceCodePro Nerd Font, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 15,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "explorer.autoReveal": "focusNoScroll",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "files.autoSave": "onFocusChange",
  "files.refactoring.autoSave": false,
  "find-it-faster.advanced.disableStartupChecks": true,
  "find-it-faster.general.batTheme": "Visual Studio Dark+",
  "find-it-faster.general.killTerminalAfterUse": true,
  "find-it-faster.general.shellPathForTerminal": "/bin/bash",
  "find-it-faster.general.useTerminalInEditor": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "peacock.favoriteColors": [
    {
      "name": "Dark Yellow",
      "value": "#281e07"
    },
    {
      "name": "Black",
      "value": "#000000"
    },
    {
      "name": "Dark Green",
      "value": "#3b4c15"
    }
  ],
  "search.exclude": {
    "**/*.code-search": true,
    "**/.yarn/releases/*": true,
    "**/bower_components": true,
    "**/node_modules": true,
    "**/yarn.lock": true
  },
  "sqltools.useNodeRuntime": true,
  "tailwindCSS.experimental.classRegex": [
    ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.tabs.enabled": false,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vscode_custom_css.imports": ["file://${userHome}/.dot/cursor/styles.css"],
  "window.commandCenter": false,
  "workbench.activityBar.location": "top",
  "workbench.activityBar.orientation": "vertical",
  "workbench.colorCustomizations": {
    "editor.background": "#090909",
    // Visible current line
    "editor.lineHighlightBackground": "#ffffff0A",
    // Stop the overbearing highlight of entire strings
    "editor.wordHighlightBackground": "#00000000",
    "terminal.background": "#090909"
  },
  "workbench.colorTheme": "Jellybeans+",
  "workbench.editor.showTabs": "none",
  "workbench.panel.defaultLocation": "right",
  "workbench.preferredDarkColorTheme": "Jellybeans+",
  "lazygit-vscode.autoMaximizeWindow": true,
  "lazygit-vscode.autoHidePanel": true,
  "terminal.integrated.shellIntegration.history": 1000,
  "git.confirmSync": false
}
